PORT=3000

DB_HOST_MYSQL=localhost
DB_USER_MYSQL=admin
DB_PASS_MYSQL=admin
DB_NAME_MYSQL=admin

DB_HOST_POSTGRESQL=localhost
DB_USER_POSTGRESQL=admin
DB_PASS_POSTGRESQL=admin
DB_NAME_POSTGRESQL=admin

SECRET_KEY_MACAPA=senhasupersecretamacapa
SECRET_KEY_VAREJAO=senhasupersecretavarejao